{
  "name": "travel-admin-server",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node seed.js",
    "debug:check-trip": "node -e \"(async()=>{const mongoose=(await import('mongoose')).default; const Trip=(await import('./models/Trip.js')).default; const MONGO_URI=process.env.MONGO_URI||'mongodb://localhost:27017/travel-db'; await mongoose.connect(MONGO_URI); const id=process.argv[1]; if(!id){console.error('Usage: npm run debug:check-trip -- <tripId>'); process.exit(2);} const t=await Trip.findById(id).lean(); console.log(t?JSON.stringify(t,null,2):'NOT FOUND'); process.exit(0);})();\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "nodemailer": "^7.0.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
